伤情最是晚凉天，憔悴厮人不堪言。
邀酒摧肠三杯醉，寻香惊梦五更寒。
钗头凤斜卿有泪，荼靡花了我无缘。
小楼寂寞心与月，也难如钩也难圆。

-------------------------分割线-------------------------

愿你一切安好...... CRJ

-------------------------分割线-------------------------

告诉我，通向你心中的路怎么走。

-------------------------分割线-------------------------

我不敢倒下，因为身后空无一人。

自己努力的天花板，不过是别人的起点。

条条大路通罗马，有人出生在罗马。

一个年轻人，进入一所不那么优秀的高校，对自己的标准会不由自主地降低以适应这个环境，减少自身与环境的冲突，而这种做法对他们的人生也许是致命的。

-------------------------分割线-------------------------
春晚娩，客飘零，残花残酒片时清。一杯且买明朝事，送了斜阳月又生。

-------------------------分割线-------------------------
早秋惊落叶，飘零似客心。翻飞未肯下，犹言惜故林。